# Database
DATABASE_URL="mysql://root:@localhost:3306/dev_to_clone"

# JWT
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=your-super-secret-refresh-jwt-key-here
JWT_REFRESH_EXPIRES_IN=30d

# App
PORT=3000
NODE_ENV=development

# Mailer (optional)
MAILER_HOST=smtp.gmail.com
MAILER_PORT=587
MAILER_USER=your-email@gmail.com
MAILER_PASS=your-app-password


# Swagger
SWAGGER_USER=admin
SWAGGER_PASSWORD=password